# MoudleApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qishui/moudleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qishui/moudleapp/: Main2Activity.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qishui/moudleapp/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/qishui/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/qishui/commonlibrary/: BaseAppliction.java  ISuperApplication.java  Keys.java  LogUtils.java  RouteUtils.java
commonlibrary/src/test/java/com/qishui/commonlibrary/: ExampleUnitTest.java
sharelibrary/: build.gradle
sharelibrary/src/androidTest/java/com/qishui/sharelibrary/: ExampleInstrumentedTest.java
sharelibrary/src/main/: AndroidManifest.xml
sharelibrary/src/main/java/com/qishui/sharelibrary/: ShareActivity.java  ShareApplication.java
sharelibrary/src/main/java/com/qishui/sharelibrary/utils/: ShareUtils.java
sharelibrary/src/main/manifest/: AndroidManifest.xml
sharelibrary/src/main/res/layout/: activity_share.xml
sharelibrary/src/test/java/com/qishui/sharelibrary/: ExampleUnitTest.java
zxinglibrary/: build.gradle
zxinglibrary/src/androidTest/java/com/qishui/zxinglibrary/: ExampleInstrumentedTest.java
zxinglibrary/src/main/: AndroidManifest.xml
zxinglibrary/src/main/java/com/qishui/zxinglibrary/: ZxingActivity.java  ZxingApplication.java
zxinglibrary/src/main/manifest/: AndroidManifest.xml
zxinglibrary/src/main/res/layout/: activity_zxing.xml
zxinglibrary/src/test/java/com/qishui/zxinglibrary/: ExampleUnitTest.java
