# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#编译版本
compile_Sdk_Version=28
_applicationId=com.qishui.moudleapp
min_Sdk_Version=15
target_Sdk_Version=28
version_Code=1
version_Name=1.0
support_appcompat_v7=25.2.0
support_constraint=1.1.3
#是否需要依赖
needSharelib=true
needZxingLib=true

